# Generated by Django 4.2.7 on 2023-12-06 18:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('nflapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Dueño',
            new_name='Propietario',
        ),
        migrations.RenameField(
            model_name='equipo',
            old_name='dueño',
            new_name='Propietario',
        ),
    ]
